<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea14bcc5-09b2-4b0c-95fb-738004ad51ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/ultimateTvGuideService/TvGuide.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="51333fae-0642-4209-9d66-77ed66a37274" SourceId="1" SourceUrl="http://localhost:4321/ultimateTvGuideService/TvGuide.svc?wsdl" />
    <MetadataFile FileName="TvGuide2.xsd" MetadataType="Schema" ID="d7e6dc74-d928-4276-ba68-8dd98bd81491" SourceId="1" SourceUrl="http://localhost:4321/ultimateTvGuideService/TvGuide.svc?WSDL&amp;interface=BasicHttpBinding_ITwoWayAsync&amp;part=TvGuide.xsd" />
    <MetadataFile FileName="TvGuide21.xsd" MetadataType="Schema" ID="e4477e40-1de5-495d-a076-cc367169552d" SourceId="1" SourceUrl="http://localhost:4321/ultimateTvGuideService/TvGuide.svc?WSDL&amp;interface=BasicHttpBinding_ITwoWayAsync&amp;part=TvGuide_1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>